@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400&family=DM+Sans:wght@400;500;700&family=League+Spartan:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: 'Be Vietnam Pro', sans-serif;

}

#wrapper{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

/* navigation bar */

.nav-container{
    background-color: rgb(41, 40, 40);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 1rem;
}

.heading{
    margin: 0 auto;
    margin-top: 1.2rem;
}

.nav-algo{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 1rem;
    gap: 15px;
}
.sorting{
    display: flex;
    gap: 17px;
}
.nav-sort{
    border: 2px solid aqua;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 300ms ease-in-out , color 300ms ease-in-out ;
    background-color: transparent;
    color: white;
    font-size: 1rem;
}
.top{
    display: flex;
    align-items: center;
    padding-right: 1%;
    padding-bottom: 2%;

}
.nav{
    padding-top: 1px;
    display: flex;
    flex-direction:  column;
    gap: 5px;
    cursor: pointer;
    display: none;
}

.nav-line{
    height: 1.5px;
    width: 30px;
    background-color: white;
}

.slider{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.size , .speed{
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.nav-sort:hover{
    background-color: aqua;
    color: black;
    box-shadow: 0px 0px 10px 1px aqua;
}

.visualizer-container{
    /* border: 2px solid red; */
    max-width: 60%;
    margin: 0 auto;
    height: 500px;
    display: flex;
    justify-content: flex-end;
}
.barHeight{
   width: 100px;
   border: 1px solid black;
}
.content{
    display: flex;
    flex-wrap: wrap;
    padding: 0 2rem;

}
.info{
    margin-top: 1rem;
    border-radius:5px;
    box-shadow: 0px 0px 10px 1px rgb(168, 166, 166);
    width: 30%;
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem;
    justify-content: space-evenly;
    max-height: 350px;

}
.info h2{
   margin: 0 auto;
   font-size: 1.8rem;
   color: rgb(142, 27, 27);
}

.head{
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 1.2rem;
    color: black;
}
.about{
    color: #6e6868;
    margin-top: 5px;
}
.bubble , .selection , .insert , .merge , .quick{
   display: none;
}
.notAdded{
    border: 2px solid #6e6868;
    padding: 0.5rem 1rem;
    background-color: #6e6868;
    border: none;
    color: #ffffff73;
}
.notAdded:hover{
    border: 2px solid #6e6868;
    padding: 0.5rem 1rem;
    background-color: #6e6868;
    border: none;
    color: #ffffff73;
    box-shadow: none;
}

/* media query */

@media  screen and (max-width:820px) {
    .content{
        flex-direction: column;

        gap: 20px;
        min-width: 100%;
        padding: 0 0 0 0 ;
    }
 .visualizer-container{
    min-width: 100%;
    
 }
    .info{
        min-width: 60%;
        max-height: 50%;
        gap: 20px;
        margin: 0 auto;
        display: hidden;
    }
  
}

#navAlgo{
    display: flex;
    gap: 15px;
    flex-direction: "row";

}

@media (max-width:600px){
   
    .nav{
        display: flex;
        transition: all 1s ease-in;

    }
    .nav-algo{
        display: none;

    }
    .sorting{
        display: none;
    }
    
#navSort {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    width : 100%;

}
}



